.card {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}



.dark{
  background: #2d2d2d;

}




/*
.grid{
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 50% 25% 25%;
  height: 100vh;
}*/

/*.main{
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
}*/
/*
.secondary{
  grid-column: 1fr;
  grid-row: 1fr;
}*/

/*.bio{
  grid-column: 2 / span 3;
  grid-row: 2 / span 2;
}*/
